<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Gamma Home Page</title>
  <style>
    * {
      /* border: 1px solid red; */
      box-sizing: border-box;
    }
  </style>
</head>

<body>
 
  <!-- THIS SECTION IT'S DEDICATED TO THE NAVIGATION MENU -->
  
  <nav class="navbar navbar-default">
    <div class="row">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="nav-title navbar-header col-xs-offset-1">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand superTitle" href="index.html">Gamma</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="#">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- THIS SECTION IT'S DEDICATED TO THE SHOWCASE -->
  
  <section class="container showcase">
    <div class="showcase-container container">
      <div class="row">
        <div class="showcase-box1 col-lg-7 col-xs-12">
          <div class="case1">
            <h2>
              Capture <span class="featured-showcase-text">Life</span>
            </h2>
            <p> A fun and easy way to capture & share the moments you live for </p>
          </div>
          <div class="case2 row">
            <div class="col-sm-6 col-xs-12"> <img src="img/icon_app_store.png" class="img-responsive" alt=""> </div>
            <div class=" col-sm-6 col-xs-12"> <img src="img/icon_google_play.png" class="img-responsive" alt=""> </div>
          </div>
        </div>
        <div class="showcase-box2 col-lg-3 col-md-4 col-sm-5 hidden-xs hidden-sm hidden-md"> <img src="img/site_phone.png" class="img-responsive" alt="phone with logo"> </div>
      </div>
    </div>
  </section>
  <section class="container article-list">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail article"> <img src="img/demo1.jpg" class="article-img" alt="scocher">
          <div class="caption">
            <h3>scocher</h3>
            <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p>
            <p><a href="#" class="btn btn-default" role="button">Read More</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail article"> <img src="img/demo2.jpg" class="article-img" alt="cabalistically">
          <div class="caption">
            <h3>cabalistically</h3>
            <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
            <p><a href="#" class="btn btn-default" role="button">Read More</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail article"> <img src="img/demo3.jpg" class="article-img" alt="jargonium">
          <div class="caption">
            <h3>jargonium</h3>
            <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
            <p><a href="#" class="btn btn-default" role="button">Read More</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--  HERE STARTS THE APP FEATURED FUNCTION LIST SECTION -->
  
  <section class="app-feature-list">
    <div class="container">
      <div class="row">
        <div class="col-md-6  col-sm-6 col-xs-offset-1">
          <h2 class="sub-title">Gamma Features</h2>
          <ul class="list-unstled feature-list">
            <li class="list-group-item"><i class="glyphicon glyphicon-ok"></i> charlatanistic</li>
            <li class="list-group-item"><i class="glyphicon glyphicon-ok"></i> unembattled</li>
            <li class="list-group-item"><i class="glyphicon glyphicon-ok"></i> bleekbok</li>
            <li class="list-group-item"><i class="glyphicon glyphicon-ok"></i> overtipple</li>
            <li class="list-group-item"><i class="glyphicon glyphicon-ok"></i> empathically</li>
          </ul>
        </div>
        <div class="col-md-5 col-sm-5 col-sm-offset-0 col-xs-offset-1 ">
          <img src="img/logo.png" class="img-responsive gamma-logo-img" alt="">
        </div>
      </div>
    </div>
  </section>
  
  <!--  HERE STARTS THE FOOTER SECTION -->
  
  <footer class="general-footer">
         <ul class="footer-list list-unstyled list-inline">
            <li class="footer-list"><a href="index.html">Home</a></li>
            <li class="footer-list"><a href="#">About</a></li>
            <li class="footer-list"><a href="contact.html">Contact</a></li>
            <li class="footer-list"><a href="https://www.aboutcookies.org/">Privacy Policy</a></li>
          </ul>
          <p id="legal">
            Copyright 2015 &copy; All rights reserved
          </p>
  </footer>
  <!-- SCRIPT LOAD SECTION STARTS DOWN HERE -->
  <!-- JQUERY Latest JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <!-- BOOTSTRAP Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
